<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
   <p class="paragra">hello</p> 
   <p class="paragraph">hello</p> 
   <p id="para">hello</p>    
   <p id="par">hello</p> 
   <h1>heading</h1>

   <p class="intro">My best friend is Mickey.</p>

   <h2>Welcome to My Homepage</h2>

<div>
  <p>My name is Donald.</p>
  <p>I live in Duckburg.</p>
</div>

<p>My best friend is Mickey.</p>




</body>
</html>